\begin{thebibliography}{9}

\bibitem{piatetsky1984}
 Piatetsky-Shapiro, Gregory and Connell, Charles, \\
  \emph{Accurate Estimation of the Number of Tuples Satisfying a Condition}. \\
  SIGMOD Rec., \\
  June 1994. \\
  http://doi.acm.org/10.1145/971697.602294


\bibitem{poosala1996}
  Poosala, Viswanath and Haas, Peter J. and Ioannidis, Yannis E. and Shekita, Eugene J. \\
  \emph{Improved Histograms for Selectivity Estimation of Range Predicates}. \\
  ACM, New York, NY, USA, \\
  1996. \\
  http://doi.acm.org/10.1145/235968.233342 


\bibitem{lamport2004}
  Leslie Lamport, \\
  \emph{Query planning using a maxdiff histogram}. \\
  Avadhanam, S.R. and Ellis, N.R. \\
  Google Patents, \\
  2004. \\
  http://www.google.com.ar/patents/US6714938



\end{thebibliography}
